.bdr {
    border-radius: 10px;
    overflow: hidden;
}

#dashboard{
    display:flex;
    align-items:center;
    flex-direction: column;
    justify-content: space-evenly;
    width:100%;
    height: 100vh;
}

#action-buttons{
    width:100px;
    height:40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.action-btn{
    width:35px;
    height: 35px;
    border:none;
    border-radius: 50%;
    background: var(--secondary);
}
.action-btn>span{
    color: var(--background);
    margin-top:4px;
    margin-bottom:4px;

}
#btn-group{
    width: 90%;
    height: 10vh;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin: 50px auto;
}

.add-emp{
    width:20%;
    height:60%;
    background:var(--secondary);
    border-radius:5px;
    border:none;
}

.table-elements{
    margin-top: -21px;
    height: 300px;
    width: 100%;
    background:white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: -2px -3px 5px 2px rgb(140, 177, 255, 0.3),
     2px 3px 5px 2px rgb(0,0,0,0.3) ;
}
.robot{
    width:60%;
    height:100%;
    background-repeat: no-repeat;
    opacity:0.6;
    background-position: center;
    scale:0.95;
    background-image: url("https://www.aidriller.com/wp-content/uploads/2020/06/404-robot.gif");
}

.text{
    margin-left: 30px ;
}
#btn-group input{
    border:2px solid var(--secondary);
}
#btn-group input{
    width:20%;
    height:60%;
    border-radius:5px;
    /* box-shadow:2px 3px 5px 2px rgb(0,0,0,0.2); */
}
#emp-table{
    width: 90%;
    /* height: 0vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto; 
}

.table-striped>thead>tr>th{
    background-color: var(--secondary);
}

.table-item{
    height:25px;
    vertical-align: middle;
}

.table-striped>tbody>tr:nth-child(even)>td,
.table-striped>tbody>tr:nth-child(even)>th {
 background-color: var(--accent);
}
.table-striped>tbody>tr:nth-child(odd)>td,
.table-striped>tbody>tr:nth-child(odd)>th {
 background-color: var(--background);
}
.add-emp{
    margin:40px 0 0 40px;
}
.display-form{
    top:0;
    left:0;
    position:fixed;
    background-color: rgb(0,0,0,0.5);
    width:100%;
    height:100%;
    z-index:10;
}
.add-blur{
    filter: blur(4px);
}
.no-blur{
    filter: blur(0px);
}
.close-btn{
    position:fixed;
    right:10px;
    top:10px;
    box-shadow:2px 2px 10px 2px rgb(0,0,0,0.3);
    border-radius: 50%;
    background:var(--background);
    border:none;
}
.close-btn span{
    margin:5px auto;
}
#add-employee-form{
    width: 35%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:30px auto 30px auto;
}

.add-emp-btn{
    background-color: var(--primary);
    color:var(--background);
    width: 100%;
}

label{
    margin-left:10px;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width:90%;
    height:100%;
    padding:20px;
    border-radius: 15px;
    background:var(--background);
    box-shadow: 2px 5px 10px 2px rgb(0,0,0,0.3);
}
.switch{
    width:40px;
    height:20px;
    background:var(--secondary);
    border-radius: 15px;
    padding:3px;
    display: flex;
    align-items:center;
}

.show{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 150px;
    height: 100px;
    background-color: var(--background);
    border:1px solid black;
    box-shadow: 2px 3px 5px 2px rgb(0,0,0,0.3);
    justify-content: space-around;
}

.hide{
    display:none;
}

.check{
    width: 15px;
    height: 15px;
    background-color: var(--background);
    border-radius: 50%;
    border: 2px solid var(--accent);
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
    transition:ease-in 0.2s;
}

table{
    box-shadow: -2px -3px 5px 2px rgb(140, 177, 255, 0.3),
     2px 3px 5px 2px rgb(0,0,0,0.3) ;
}

.pagination{
    padding: 20px 40px;
    font-size: 18px;
    margin: 10px auto;
}

.pagination::ng-deep .ngx-pagination li{
    border-radius: 50%;
    border:none;
}
.pagination::ng-deep .ngx-pagination .current{
    background:var(--secondary);
}

@media (max-width: 1000px) {
    #dashboard{
        flex-direction: column;
    }
    #add-employee-form{
        width:60%;
        height: 90vh;
    }
    #emp-table{
        width: 100%;
        height: 90vh;
        scale: 0.95;
    }
    #btn-group input,#btn-group button{
        width:40%;
    }
}
@media(max-width:750px){
    body{
        height:100vh;
        overflow: scroll;
    }
    #add-employee-form{
        width:100%;
        height: 100vh;
    }
    #emp-table{
        height:100%;
        align-items: center;
        justify-content: space-between;
    }
}   

.show{
    top:-10px;
    left:0;
    right:0;
    position: fixed;
    z-index: 20;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:white;
    font-size: 20px;
    margin:20px auto 0px auto;
    width: 450px;
    height: 50px;
    /* background-color: "`${background}`"; */  
    animation: pop-up linear 3s normal;
}

.hidden{
    display: none;
}

.bg-red{
    background: red;
}

.bg-trans{
    background: var(--primary);
}

.warning{
    height:100%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:0 10px;
}

.warning p{
    align-self: center;
}

#progress-line{
    background-color: var(--background);
    height: 10%;
    align-self: flex-start;
    animation: progress linear 3s normal;
}

.show-alert{
    display: block;
}

@keyframes alert{
    0%{
        top:-60px
    }
    100%{
        top:10px;
    }
}
.alert-el{
    width: 300px;
    height: 130px;
    box-shadow: 2px 3px 5px 2px;
    background-color: var(--background);
    position:fixed;
    z-index:10;
    top:10px;
    left:40%;
    padding: 10px;
    display:flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    border-radius: 10px;
    animation:alert 0.1s;
}
.alert-el>p{
    align-self: flex-start;
}
#alert-btn-grp{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    height: 30px;
    width: 70%;
    align-self: flex-end;
}

#alert-btn-grp>button{
    width:80px;
    border: none;   
    border:1px solid var(--secondary);
}

#ok{
    color:var(--background);
    background-color: var(--secondary);
}

#cancel{
    color:var(--secondary);
    background-color: var(--background);
    border:2px solid var(--secondary);
}