main {
    margin: 1.4rem auto;
    width: 90%;
}
h1{
    margin: 1.4rem auto;
}
#profile{
    position: fixed;
    top: 10px;
    right: 10px;
}

#profile:hover + #profile-details{
    display:block;
    margin-right:35px;
}

#profile-details{
    width:150px;
    height:200px;
    background-color: aqua;
    display:none;
}

#profile-section{
    position: fixed;
    top: 10px;
    right: 10px;
}

.insights {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
}

.insights>div {
    background: transparent;
    padding: 10px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-top: 1rem;
    transition: all 300ms ease-in-out;
    box-shadow: 2px 5px 10px 1px rgb(0, 0, 0, 0.15);
}

.insights>div:hover {
    box-shadow: -2px -5px 10px 1px rgb(0, 0, 0, 0.15);
    background-color: var(--accent);
}

.insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

.det-card{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    position: relative;
    z-index:2;
}
.det-card:hover .icon{
    scale: 6;
    opacity: 0.4;
    color: var(--secondary);
    cursor: pointer;
}
.icon{
    opacity: 0.2;
    scale: 5;
    transition: all 0.7s ease-in-out;
    margin-right: 30px;
    z-index: 1;
}
#action-buttons{
    width:100px;
    height:40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.action-btn{
    width:35px;
    height: 35px;
    border:none;
    border-radius: 50%;
    background: var(--secondary);
}
.action-btn>span{
    color: var(--background);
    margin-top:4px;
    margin-bottom:4px;

}
#btn-group input{
    border:2px solid var(--secondary);
}
#btn-group input{
    width:20%;
    height:60%;
    border-radius:5px;
    /* box-shadow:2px 3px 5px 2px rgb(0,0,0,0.2); */
}
#emp-table{
    background: transparent;
    /* padding: 10px; */
    width: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-top: 1rem;
    text-align: center;
    box-shadow: 2px 5px 10px 1px rgb(0, 0, 0, 0.15);
    transition: all 300ms ease; 
}
.robot{
    width:60%;
    height:100%;
    background-repeat: no-repeat;
    opacity:0.6;
    background-position: center;
    scale:0.95;
    background-image: url("https://www.aidriller.com/wp-content/uploads/2020/06/404-robot.gif");
}
.table-elements{
    margin-top: -21px;
    height: 300px;
    width: 100%;
    background:white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: -2px -3px 5px 2px rgb(140, 177, 255, 0.3),
     2px 3px 5px 2px rgb(0,0,0,0.3) ;
}
.bdr {
    border-radius: 10px;
    overflow: hidden;
}
.table-striped>thead>tr>th{
    background-color: var(--secondary);
}

.table-item{
    height:25px;
    vertical-align: middle;
}

.table-striped>tbody>tr:nth-child(even)>td,
.table-striped>tbody>tr:nth-child(even)>th {
 background-color: var(--accent);
}
.table-striped>tbody>tr:nth-child(odd)>td,
.table-striped>tbody>tr:nth-child(odd)>th {
 background-color: var(--background);
}


.lists table {
    background: transparent;
    padding: 10px;
    width: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-top: 1rem;
    text-align: center;
    box-shadow: 2px 5px 10px 1px rgb(0, 0, 0, 0.15);
    transition: all 300ms ease;
}

.lists {
    margin-top: 2rem;
}

.lists h2 {
    margin-bottom: 0.8rem;
}

table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid white;
}